{
  "expo": {
    "name": "StripePaymentsDemo",
    "slug": "stripe-payments-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timmyjose.stripepaymentsdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.timmyjose.stripepaymentsdemo"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchanr.com.timmyjose.stripepaymentsdemo.sandbox",
          "enableGooglePay": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3df8be2-584a-43ef-ab3c-a3c0a87c14e2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c3df8be2-584a-43ef-ab3c-a3c0a87c14e2"
    }
  }
}
